{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.1",
    "multer": "^2.4.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
